---
layout: page
title: Research Software Engineers in HPC (RSE-HPC-2023)
use-site-title: true
fb-img:
---


<div class="main-explain-area jumbotron">
  <h2><center>To be held as part of
  <a href='https://sc23.supercomputing.org'>SC23</a><br>
  Denver, CO and online
  <p>
  Sunday, November 12, 2023, 9:00 am - 12:30 pm MST (UTC-7)
  </center></h2>

  <p>
  Research software engineers (RSEs) are critical to the impact of HPC, data science, and the larger scientific community. They have existed for decades, though often not under that name. The past several years, however, have seen the development of the RSE concept, common job titles, and career paths; the creation of professional networks to connect RSEs; and the emergence of RSE groups at universities, national laboratories, and industry.
  <p>
  This workshop will bring together RSEs and allies involved in HPC, from all over the world, to grow the RSE community by establishing and strengthening professional networks of current RSEs and RSE leaders. We'll hear about successes and challenges that RSEs and RSE groups have experienced, and discuss ways to increase awareness of RSE opportunities and improve support for RSEs.
  <p>
  The workshop will be highly interactive, featuring breakout discussions and panels, as well as invited addresses and submitted talks.
  <p>

  <br>
  <h2>Important Dates</h2>
  <ul>
    <li>Submissions open:  Monday, July 3, 2023
    <li>Submissions due:  Friday, August 11, 2023
    <li>Notifications sent:  Friday, September 8, 2023
    <li>Program finalized:  Friday, September 29, 2023
    <li>Workshop date:  Sunday, November 12, 2023
  </ul>

</div>


